# topcoder-greed

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  run_arena.sh  version
dbg/: ContestAppletProd.jnlp  run_arena.sh
gradle/: wrapper.properties
lib/: ContestAppletProd.jnlp
scripts/: ContestAppletProd.jnlp  debug-arena.rb  debug_arena.rb
src/main/java/greed/: AppInfo.java  Greed.java
src/main/java/greed/code/: CSharpLanguage.java  CSharpRenderer.java  CStyleLanguage.java  CStyleLanguageTrait.java  CodeByLine.java  CodeProcessor.java  CodeTransformer.java  ConfigurableCodeTransformer.java  CppLanguage.java  CppRenderer.java  JavaCodeProcessor.java  JavaLanguage.java  JavaRenderer.java  LanguageManager.java  LanguageRenderer.java  LanguageTrait.java
src/main/java/greed/conf/: CommandConfig.java  ConfigException.java  ConfigParser.java  ConfigSerializer.java  GreedConfig.java  LanguageConfig.java  LoggingConfig.java  TemplateConfig.java
src/main/java/greed/model/: Contest.java  Convert.java  Language.java  Method.java  Param.java  ParamValue.java  ParamValueList.java  Primitive.java  Problem.java  ProblemDescription.java  Testcase.java  Type.java
src/main/java/greed/template/: ContestCategoryRenderer.java  CppRenderer.java  FormatRenderer.java  HTMLRenderer.java  LanguageRenderer.java  StringUtilRenderer.java  TemplateEngine.java  TemplateEngineFactory.java
src/main/java/greed/transform/: CodeByLine.java
src/main/java/greed/ui/: ConfigurationDialog.java  GreedEditorPanel.java  InteractiveWindow.java  TalkingWindow.java
src/main/java/greed/util/: Configuration.java  Debug.java  ExternalSystem.java  FileSystem.java  FullGeneric1.java  Log.java  Modes.java  ReflectionUtil.java  ResourcePath.java  StringUtil.java  Utils.java
src/main/resources/: default.conf  template-defs.conf
src/main/resources/Resource/: GCC11Test.cpp  GCCTest.cpp  GreedTest.cpp  GreedTest.java  JUnit.java  NUnit.cs  Template.cpp  Template.java  Template.py  Test.cs  Test.java  Test.py  UnitTest.java
src/main/resources/templates/: C++-gcc.test.tmpl  C++11-gcc.test.tmpl  CSharp.test.tmpl  Java-junit.unittest.tmpl  Python.source.tmpl
src/main/resources/templates/C++/: external.test.cpp.tmpl  gcc.test.cpp.tmpl  gcc11.test.cpp.tmpl  source.cpp.tmpl
src/main/resources/templates/CSharp/: source.cs.tmpl
src/main/resources/templates/Java/: external.test.java.tmpl  source.java.tmpl  test.java.tmpl
src/main/resources/templates/Problem/: ProblemDesc.html.tmpl
src/main/resources/templates/Python/: test.py.tmpl
src/main/resources/templates/Source/: py.tmpl
src/main/resources/templates/Test/: cs.tmpl  java.tmpl
src/main/resources/templates/Testcase/: testcases.tmpl
src/main/resources/templates/clion/: CMakeLists.tmpl
src/main/resources/templates/dualcolor/: README.md  main.cpp.tmpl  main.py.tmpl  tester.cpp.tmpl  tester.py.tmpl
src/main/resources/templates/filetest/: cpp.tmpl  cs.tmpl  java.tmpl  py.tmpl
src/main/resources/templates/problem/: blue.theme.css  dark.theme.css  darkgrid.desc.html.tmpl  (+4 more)
src/test/java/greed/: ConfigTest.java
src/test/resources/: test.conf
(+63 files in other folders)
