buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'eu.appsatori:gradle-fatjar-plugin:0.2' }
}

apply plugin: 'java'
apply plugin: 'fatjar'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'greed'
version = file('version').text.trim()

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe:config:0.5.0'
    compile files('lib/jmte-3.1-mod.jar')
    // Arena jars from ContestAppletProd.jnlp:
    compile files (
        'lib/arena-client-7.1.2.jar',
        'lib/arena-shared-7.5.5.jar',
        'lib/compeng-common-1.2.3.jar',
        'lib/custom-serialization-1.1.1.jar'
    ), {
        ext { fatJarExclude = true }
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.9'
}

// Fat jar tricks to include "version" files
fatJar {
    from 'version'
}

// Make 'assemble' (and hence 'build') task produce a fat JAR.
assemble.dependsOn fatJar
fatJar.mustRunAfter jar

// Gradle Wrapper
task wrapper(type: Wrapper) {
    description = 'Create gradle wrapper'
    gradleVersion = '1.10'
    jarFile = 'gradle/wrapper.jar'
}
